server {
    listen 80;
    server_name matrix.example.com;  # replace with your FQDN

    # Basic auth — applies to the whole site
    auth_basic "Matrix Switch";
    auth_basic_user_file /etc/nginx/.htpasswd-matrix-switch;

    # SSE endpoint — buffering must be disabled so events reach the browser immediately
    location /api/events {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";

        proxy_buffering        off;
        proxy_cache            off;
        proxy_read_timeout     3600s;
        proxy_send_timeout     3600s;
        add_header             X-Accel-Buffering no;
    }

    # Everything else
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";

        proxy_read_timeout  120s;
        proxy_send_timeout  120s;
    }
}
